<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blast,ncbi,blastp," />










<meta name="description" content="Environment and tools CLion 2020.1.1(C++ IDE, compiledb doesn’t work in older version) Clang (macOS compile tool) CLion plugins Makefile support、Compilation Database python 2.7+ with pip python packag">
<meta property="og:type" content="article">
<meta property="og:title" content="Blast编译教程">
<meta property="og:url" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Owen&#39;s 博客">
<meta property="og:description" content="Environment and tools CLion 2020.1.1(C++ IDE, compiledb doesn’t work in older version) Clang (macOS compile tool) CLion plugins Makefile support、Compilation Database python 2.7+ with pip python packag">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image001.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image002.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image003.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image004.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image005.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image006.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image007.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image008.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image009.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image010.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image011.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image012.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image013.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image014.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/image-20200509115451309.png">
<meta property="og:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/image-20200509115641583.png">
<meta property="article:published_time" content="2020-07-27T05:46:38.000Z">
<meta property="article:modified_time" content="2020-07-28T04:52:19.348Z">
<meta property="article:author" content="OKONG">
<meta property="article:tag" content="blast">
<meta property="article:tag" content="ncbi">
<meta property="article:tag" content="blastp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <link rel="canonical" href="http://kongwf5813.github.io/2020/07/27/Blast编译教程/"/>





  <title>Blast编译教程 | Owen's 博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OKONG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Blast编译教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-27T13:46:38+08:00">
                2020-07-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-28T12:52:19+08:00">
                2020-07-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blast/" itemprop="url" rel="index">
                    <span itemprop="name">blast</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" class="leancloud_visitors" data-flag-title="Blast编译教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  525 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Environment-and-tools"><a href="#Environment-and-tools" class="headerlink" title="Environment and tools"></a>Environment and tools</h1><ol>
<li><strong>CLion</strong> 2020.1.1(C++ IDE, <strong>compiledb</strong> doesn’t work in older version)</li>
<li><strong>Clang</strong> (macOS compile tool)</li>
<li>CLion plugins <strong>Makefile support、Compilation Database</strong></li>
<li><strong>python</strong> 2.7+ with <strong>pip</strong></li>
<li>python package <strong><a href="https://github.com/nickdiego/compiledb" target="_blank" rel="noopener">compiledb</a></strong>(blast exectuables were built on GNU Make, when debugging the source code, header files(.h) need to be imported in CLion)</li>
</ol>
<h1 id="Where-to-dowload-latest-ncbi-blast-source-code"><a href="#Where-to-dowload-latest-ncbi-blast-source-code" class="headerlink" title="Where to dowload latest ncbi blast+ source code?"></a>Where to dowload latest ncbi blast+ source code?</h1><p>All blast+ exectuables are in <a href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/">ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/</a>, and download the source code of 2.10.0 through <a href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.9.0/ncbi-blast-2.9.0+-src.zip">ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.10.0/ncbi-blast-2.10.0+-src.zip</a></p>
<h1 id="How-does-folders-look-like"><a href="#How-does-folders-look-like" class="headerlink" title="How does folders look like?"></a>How does folders look like?</h1><p>unzip the file, there are four folders(compilers, include, scripts and src) and two files(configure and configure.orig), like below:</p>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image001.png" alt="clip_image001"></p>
<h1 id="How-to-build-debug-exectuables"><a href="#How-to-build-debug-exectuables" class="headerlink" title="How to build debug exectuables?"></a>How to build debug exectuables?</h1><h2 id="Step-1-generate-makefiles"><a href="#Step-1-generate-makefiles" class="headerlink" title="Step 1. generate makefiles"></a>Step 1. generate makefiles</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ncbi-blast-2.10.0+-src/c++</span><br><span class="line"><span class="meta">#</span><span class="bash">Will generate makefiles <span class="keyword">in</span> DebugMT/build</span></span><br><span class="line">./configure --with-debug --with-projects=scripts/projects/blast/project.lst --with-build-root=DebugMT</span><br></pre></td></tr></table></figure>

<p>After above commands executed successfully, DebugMT folder with  lots of makefiles created. C++ files such as <strong>.o</strong>(object file) <strong>.d</strong>(dependency file) <strong>binary</strong>(executable) will be created in Step 3.</p>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image002.png" alt="clip_image002"></p>
<h2 id="Step-2-using-compiledb-generate-compile-commands-json"><a href="#Step-2-using-compiledb-generate-compile-commands-json" class="headerlink" title="Step 2. using compiledb generate compile_commands.json"></a>Step 2. using compiledb generate compile_commands.json</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ncbi-blast-2.10.0+-src/c++</span><br><span class="line">compiledb -nf --full-path --build-dir=DebugMT/build/ make</span><br></pre></td></tr></table></figure>

<p>After above commands executed successfully, C++ link information will be written into compile_commands.json file. </p>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image003.png" alt="clip_image003"></p>
<h2 id="Step-3-use-make-to-compile-whole-source-code-at-first-time"><a href="#Step-3-use-make-to-compile-whole-source-code-at-first-time" class="headerlink" title="Step 3. use make to compile whole source code at first time"></a>Step 3. use make to compile whole source code <strong>at first time</strong></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd DebugMT/build/</span><br><span class="line">make all_p</span><br></pre></td></tr></table></figure>

<p><strong>Note: it will take about 45 minutes to build whole exectuables</strong></p>
<p>After above commands executed successfully, the exectuables will be created under build/app/ and bin/</p>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image004.png" alt="clip_image004"></p>
<h2 id="Step-4-use-CLion-open-compile-commands-json-as-a-project"><a href="#Step-4-use-CLion-open-compile-commands-json-as-a-project" class="headerlink" title="Step 4. use CLion open compile_commands.json as a project,"></a>Step 4. use CLion open compile_commands.json as a project,</h2><p><strong>Note: before that, please install <code>Compilation Database</code> CLion plugin</strong></p>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image005.png" alt="clip_image005"></p>
<p>CLion will index headers according to compile_commands.json created in Step 2, and you are able to see headers in Extranal Libraries, and can open the import file by clicking it as below:</p>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image006.png" alt="clip_image006"></p>
<h2 id="Step-5-Debug-in-CLion"><a href="#Step-5-Debug-in-CLion" class="headerlink" title="Step 5. Debug in CLion"></a>Step 5. Debug in CLion</h2><ul>
<li>Configure Toolchains using LLDB</li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image007.png" alt="clip_image007"></p>
<ul>
<li>Create an External Tools called Empty, here not using any external tool.</li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image008.png" alt="clip_image008"></p>
<ul>
<li>Use Empty tool, and rename Custom Build Targets as LLDB.</li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image009.png" alt="clip_image009"></p>
<ul>
<li><p>Click Run → Choose Edit Configurations… → Click Add to create Custom Build Application → Select LLDB as Target → Select DebugMT/build/blastp as Exectuable → Remove Build in Before launch</p>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image010.png" alt="clip_image010"></p>
</li>
<li><p>Click Add in Before launch → Click Add in External Tools → Create one called clean_blastp to clean .o, .d, binary files under DebugMT/build<br>And keep Arguments as below: ‘-rf DebugMT/build/app/blast/blastp DebugMT/build/app/blast/blastp_app.d DebugMT/build/app/blast/blastp_app.o’</p>
</li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image011.png" alt="clip_image011"></p>
<ul>
<li>Click Add in Before launch → Click Add in External Tools → Create one called make_blast to build executables(if blastp is missing, make command will generate another new one exectuable called blastp)</li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image012.png" alt="clip_image012"></p>
<ul>
<li>Rename it as rebuild_blastp, keep clean_blastp and make_blast are selected in Before launch.<strong>(This one is to debug after source code changing)</strong></li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image013.png" alt="clip_image013"></p>
<ul>
<li>Create another Custom Build Application called debug_blastp, and keep empty in Before launch. <strong>(This one is only to debug)</strong></li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/clip_image014.png" alt="clip_image014"></p>
<ul>
<li>Fullfill correct arguments in Program arguments for debug_blastp, like</li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/image-20200509115451309.png" alt="image-20200509115451309"></p>
<ul>
<li>Set breakpoint at src/app/blast/blastp_app.cpp, and debug debug_blastp</li>
</ul>
<p><img src="/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/image-20200509115641583.png" alt="image-20200509115641583"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    OKONG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" title="Blast编译教程">http://kongwf5813.github.io/2020/07/27/Blast%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blast/" rel="tag"># blast</a>
          
            <a href="/tags/ncbi/" rel="tag"># ncbi</a>
          
            <a href="/tags/blastp/" rel="tag"># blastp</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="OKONG" />
            
              <p class="site-author-name" itemprop="name">OKONG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kongwf5813" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kongwf5813@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Environment-and-tools"><span class="nav-number">1.</span> <span class="nav-text">Environment and tools</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Where-to-dowload-latest-ncbi-blast-source-code"><span class="nav-number">2.</span> <span class="nav-text">Where to dowload latest ncbi blast+ source code?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-does-folders-look-like"><span class="nav-number">3.</span> <span class="nav-text">How does folders look like?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-build-debug-exectuables"><span class="nav-number">4.</span> <span class="nav-text">How to build debug exectuables?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-generate-makefiles"><span class="nav-number">4.1.</span> <span class="nav-text">Step 1. generate makefiles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-using-compiledb-generate-compile-commands-json"><span class="nav-number">4.2.</span> <span class="nav-text">Step 2. using compiledb generate compile_commands.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-use-make-to-compile-whole-source-code-at-first-time"><span class="nav-number">4.3.</span> <span class="nav-text">Step 3. use make to compile whole source code at first time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-use-CLion-open-compile-commands-json-as-a-project"><span class="nav-number">4.4.</span> <span class="nav-text">Step 4. use CLion open compile_commands.json as a project,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-Debug-in-CLion"><span class="nav-number">4.5.</span> <span class="nav-text">Step 5. Debug in CLion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OKONG</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">525</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GqnyEwgKalKww8c1nIuK1S5g-gzGzoHsz',
        appKey: '0LPiwqaRKG9w3yeLfhYEcbC8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GqnyEwgKalKww8c1nIuK1S5g-gzGzoHsz", "0LPiwqaRKG9w3yeLfhYEcbC8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
